# ElevatorDriver

./: .gitignore  pom.xml
db/: demodb.trace.db
src/: CodeConventions.xml
src/documentation/bomDiagram/: BomElevator.puml
src/documentation/cases/: callCabin.puml  listeners.puml
src/documentation/classDiagram/: classDiagramElevator.puml
src/documentation/command/: findNearestCabinCommand.puml  testComand.puml
src/documentation/database/: schema.puml
src/documentation/methods/: pressDownButton.puml
src/main/java/com/sytoss/edu/elevator/: ElevatorConfiguration.java  HouseThreadPool.java  Main.java
src/main/java/com/sytoss/edu/elevator/bom/: ButtonState.java  Cabin.java  Command.java  Controller.java  Direction.java  ElevatorDriver.java  Engine.java  EngineState.java  Entity.java  FirstFloor.java  Floor.java  FloorWithUpButton.java  LastFloor.java  LiftDriver.java  MiddleFloor.java  SequenceOfStops.java  Shaft.java
src/main/java/com/sytoss/edu/elevator/bom/buttons/: FloorButton.java  UpFloorButton.java
src/main/java/com/sytoss/edu/elevator/bom/enums/: Direction.java  DoorState.java  EngineState.java  OverWeightState.java
src/main/java/com/sytoss/edu/elevator/bom/floors/: FirstFloor.java  Floor.java  MiddleFloor.java
src/main/java/com/sytoss/edu/elevator/bom/house/: House.java  HouseBuilder.java
src/main/java/com/sytoss/edu/elevator/commands/: ActivateShaftCommand.java  CloseDoorCommand.java  Command.java  CommandManager.java  FindNearestCabinCommand.java  MoveCabinCommand.java  OpenDoorCommand.java  PressUpButtonCommand.java  StartEngineCommand.java  StopCabinCommand.java  StopEngineCommand.java  VisitFloorCommand.java
src/main/java/com/sytoss/edu/elevator/controller/: Controller.java  FloorController.java  HouseController.java  SayHelloController.java
src/main/java/com/sytoss/edu/elevator/converters/: HouseConverter.java  ShaftConverter.java
src/main/java/com/sytoss/edu/elevator/dto/: HouseDTO.java  ShaftDTO.java
src/main/java/com/sytoss/edu/elevator/entities/: Controller.java
src/main/java/com/sytoss/edu/elevator/events/: CabinPositionChangedEvent.java  DoorStateChangedEvent.java  EngineStateChangedEvent.java  Event.java  OrderSequenceOfStopsChangedEvent.java  SequenceOfStopsChangedEvent.java
src/main/java/com/sytoss/edu/elevator/interfaces/: Command.java
src/main/java/com/sytoss/edu/elevator/listeners/: CabinListener.java  EngineListener.java  OrderSequenceOfStopsListener.java  SequenceOfStopsListener.java  ShaftListener.java
src/main/java/com/sytoss/edu/elevator/repositories/: HouseRepository.java  ShaftRepository.java
src/main/java/com/sytoss/edu/elevator/services/: BaseService.java  CabinService.java  EngineService.java  FloorService.java  HouseService.java  ShaftListener.java  ShaftService.java
src/main/java/com/sytoss/edu/elevator/utils/: JsonUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: changelog-master-test.yml  changelog-master.yml
src/main/resources/db/changelog/changeset/: create-house.yml  create-shaft.yml  house.yml  shaft.yml
src/main/resources/db/changelog/changeset-test/: create-house-test.yml  create-shaft-test.yml
src/test/java/com/sytoss/edu/elevator/: AbstractApplicationTest.java  AbstractControllerTest.java  AbstractJunitTest.java  ControllerIntegrationTest.java  ControllerTest.java  IntegrationTest.java  TestContext.java
src/test/java/com/sytoss/edu/elevator/bdd/: FindNearestCabinSteps.java
src/test/java/com/sytoss/edu/elevator/cucumber/: CallCabinFeatureTest.java  CallCabinGivenTest.java  CallCabinThenTest.java  CallCabinWhenTest.java  CucumberHooks.java
src/test/java/com/sytoss/edu/elevator/cucumberTests/: CallCabinFeatureTest.java  CallCabinTest.java  CucumberHooks.java  HelloFeatureTest.java
src/test/java/com/sytoss/edu/elevator/unit/: CallCabinTest.java  ElevatorDriverTest.java  LiftDriverTest.java
src/test/java/com/sytoss/edu/elevator/unit/buttons/: UpFloorButtonTest.java
src/test/java/com/sytoss/edu/elevator/unit/commands/: ActivateShaftCommandTest.java  CloseDoorCommandTest.java  CommandManagerTest.java  FindNearestCabinCommandTest.java  (+8 more)
src/test/java/com/sytoss/edu/elevator/unitTests/: CallCabinUnitTest.java  ControllerTest.java  ControllerUnitTest.java  FindNearestCabinCommandUnitTest.java  LiftDriverTest.java  ShaftUnitTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: FindNearestCabin.feature  callCabin.feature  hello.feature  moveCabin.feature
(+23 files in other folders)
